{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,

    "strictPropertyInitialization": false,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
